spring.application.name=user-mucon

eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@peer1:2021/eureka/,http://${eurekaUserName}:${eurekaPassWord}@peer2:2021/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eurekaUserName=xyt
eurekaPassWord=xyt
feign.hystrix.enabled=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.8:3306/lh?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=lh
spring.datasource.password=lh123
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## mybatis配置
mybatis.mapper-locations=classpath:/mapper/*.xml

# 打印sql
logging.level.sql=true  //2.0以上版本用法
logging.level.com.xyt.usermucon.dao=debug
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# redis
#spring.devtools.restart.enabled=false
#spring.redis.database=10
#spring.redis.host=192.168.1.9
#spring.redis.port=6379
##spring.redis.password=redisredis
#spring.redis.timeout=6000
#spring.redis.pool.max-active=50
#spring.redis.pool.max-wait= -1
#spring.redis.pool.max-idle= 10
#spring.redis.pool.min-idle= 5

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#management.security.enabled=false
#
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.percentage=0.1

#spring.data.mongodb.uri=mongodb://192.168.1.9:27017/LhMongodb
