spring.application.name=zuul-architecture

eureka.client.serviceUrl.defaultZone=http://${eurekaUserName}:${eurekaPassWord}@peer1:2021/eureka/,http://${eurekaUserName}:${eurekaPassWord}@peer2:2022/eureka/
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=4
#feign.hystrix.enabled=true
#zuul.host.socket-timeout-millis=60000
#zuul.host.connect-timeout-millis=10000
#zuul.SendErrorFilter.post.disable=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#ribbon.ReadTimeout=3000
#ribbon.ConnectTimeout=3000

eurekaUserName=xyt
eurekaPassWord=xyt

zuul.routes.api-a.path=/api-a-ckf-/dictionary/**
zuul.routes.api-a.service-id=dictionary-aggregate
zuul.routes.api-b.path=/api-a-bkf-/dictionary/**
zuul.routes.api-b.service-id=dictionary-aggregate
zuul.routes.api-c.path=/dictionary/**
zuul.routes.api-c.service-id=dictionary-mucon
zuul.routes.api-d.path=/api-a-nkf-/authority/**
zuul.routes.api-d.service-id=authority-mucon
zuul.routes.api-e.path=/api-a-nkf-/dictionary/**
zuul.routes.api-e.service-id=dictionary-aggregate
